// These are the LESS variables Populr requires in every theme. As a user 
// selects options in their Pop, these values will be overridden. Choose 
// sensible defaults, as these will be seen by the user if they choose to go 
// with your settings. If you are developing your theme in a sub-directory, you
// will need to set that directory in @base-url (e.g. '../my-sub-directory')

@base-url: '..';
@custom-color:@custom-or-default-color;
@accent-color: #427191;
@accent-color-link: @custom-color;
@accent-color-link-hover: lighten(@accent-color-link,10%);
@background-color: url("@{base-url}/images/bg.jpg") no-repeat center top;
@headline-font-family: 'Cubano-Regular', Helvetica, Arial, sans-serif;
@headline-font-weight: 300;
// Add any additional variables for your theme here.
@pop-background-color: #262626;